# SmallBearSchool

./: AccessDbContext.cs  Program.cs  README.md  SmallBearSchool.csproj  SmallBearSchool.sln  SmallBearSchoolDB.accdb  SmallBearSchoolDB.mdb
Models/: Subject.cs  SubjectAnswer.cs  UserAccount.cs
Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
Pages/ScoreBoard/: Index.cshtml  Index.cshtml.cs  ScoreAdd.cshtml  ScoreAdd.cshtml.cs  ScoreEdit.cshtml  ScoreEdit.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
Pages/Students/: Index.cshtml  Index.cshtml.cs  StudentAdd.cshtml  StudentAdd.cshtml.cs  StudentEdit.cshtml  StudentEdit.cshtml.cs
Pages/Subjects/: Index.cshtml  Index.cshtml.cs  SubjectAdd.cshtml  SubjectAdd.cshtml.cs  SubjectEdit.cshtml  SubjectEdit.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
